# javaExperimentationGradle

./: .gitignore  build.gradle  settings.gradle
AsyncExceptionHandling/src/main/java/: ExampleClass.java
GeneratingRandomData/src/main/java/: RandomClass.java  Runner.java  SubObject.java  SubSubObject.java
GeneratingRandomData/src/test/java/: RandomClassGenerator.java  SomeRandomProperties.java
LogWithMDC/src/main/java/: LogMdc.java
LogWithMDC/src/main/resources/: log4j2.xml
LoggingChangeAtRuntime/: build.gradle
LoggingChangeAtRuntime/src/main/java/: LogginChangeAtRuntime.java
LoggingConfig/: build.gradle
LoggingConfig/src/main/java/: Logging.java
LoggingWithMarkers/src/main/java/: LogWithMarker.java
MapsWithReflectionTypes/: build.gradle
MapsWithReflectionTypes/src/main/java/: Main.java
MultipleProcesesLoggingToOneFile/src/main/java/: Main.java
PropertiesOverwiting/: build.gradle
PropertiesOverwiting/src/main/java/: Demo.java
PropertyBasedTesting/src/main/java/random/: SomeClass.java
RandomBeans/: build.gradle
RandomBeans/src/main/java/: SomeRandomClass.java  Tester.java
ReadYamlCompletely/: build.gradle
ReadYamlCompletely/src/main/java/: Pojo.java  YamlComplete.java
ReadYamlCompletely/src/main/resources/: random.yaml
Rest/src/main/java/: ExampleRest.java
RollingLogFiles/: build.gradle
RollingLogFiles/src/main/java/: Main.java
RollingLogFiles/src/main/resources/: log4j2.xml
ShorterUniqueID/src/main/java/: ShortID.java
sqlite-testing/: build.gradle
sqlite-testing/src/main/java/: Main.java  Message.java  Status.java
