group 'droletours'
version '1.0-SNAPSHOT'



allprojects{
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
	mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.mashape.unirest', name:'unirest-java', version: '1.4.9'
        compile 'org.apache.httpcomponents:httpclient-win:4.4'
        compile 'com.google.guava:guava:22.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.7'
        testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.7'
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
        compile group: 'org.jooq', name: 'jooq', version: '3.10.1'
    }

}


