rootProject.name = 'JavaExplorationWithGradle'
include 'LoggingConfig'
include 'Rest'
include 'LoggingChangeAtRuntime'
include 'ReadYamlCompletely'
include 'MultipleProcesesLoggingToOneFile'
include 'LoggingWithMarkers'
include 'LogWithMDC'
include 'ShorterUniqueID'
include 'PropertyBasedTesting'
include 'RandomBeans'
include 'GeneratingRandomData'
include 'AsyncExceptionHandling'
include 'MapsWithReflectionTypes'
include 'PropertiesOverwiting'
include 'sqlite-testing'
include 'RollingLogFiles'

